{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "outDir": "./dist",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext", "es6", "es2016", "es2017"],
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "removeComments": true,
    "noEmit": false,
    "pretty": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
  ],
  "exclude": [
    "./node_modules",
    "./dist",
    "./storybook-docs",
    "./src/*.stories.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
